Date : 2025-07-26 19:40:40
Directory : /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal
Total : 59 files,  17032 codes, 1431 comments, 2462 blanks, all 20925 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         41 |     10,010 |      1,342 |      1,788 |     13,140 |
| PostCSS    |         11 |      3,627 |         82 |        575 |      4,284 |
| JSON       |          2 |      2,712 |          0 |          2 |      2,714 |
| HTML       |          2 |        628 |          3 |         71 |        702 |
| Markdown   |          2 |         49 |          0 |         22 |         71 |
| Properties |          1 |          6 |          4 |          4 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         59 |     17,032 |      1,431 |      2,462 |     20,925 |
| . (Files)                                                                                         |          7 |      3,147 |         17 |        103 |      3,267 |
| public                                                                                            |         33 |      8,851 |        674 |      1,523 |     11,048 |
| public (Files)                                                                                    |          2 |        628 |          3 |         71 |        702 |
| public/css                                                                                        |         11 |      3,627 |         82 |        575 |      4,284 |
| public/js                                                                                         |         20 |      4,596 |        589 |        877 |      6,062 |
| public/js (Files)                                                                                 |          1 |         92 |          2 |         21 |        115 |
| public/js/modules                                                                                 |         19 |      4,504 |        587 |        856 |      5,947 |
| src                                                                                               |         19 |      5,034 |        740 |        836 |      6,610 |
| src/database                                                                                      |          6 |      2,108 |        159 |        336 |      2,603 |
| src/database (Files)                                                                              |          1 |        307 |          2 |         78 |        387 |
| src/database/modules                                                                              |          5 |      1,801 |        157 |        258 |      2,216 |
| src/middleware                                                                                    |          2 |        345 |         79 |         38 |        462 |
| src/routes                                                                                        |          9 |      2,202 |        103 |        353 |      2,658 |
| src/utils                                                                                         |          2 |        379 |        399 |        109 |        887 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                          | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/.env                                        | Properties |          6 |          4 |          4 |         14 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/LICENSE.md                                  | Markdown   |         21 |          0 |         18 |         39 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/package-lock.json                           | JSON       |      2,677 |          0 |          1 |      2,678 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/package.json                                | JSON       |         35 |          0 |          1 |         36 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/base.css                         | PostCSS    |        140 |          2 |          5 |        147 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/buttons.css                      | PostCSS    |        192 |          6 |         34 |        232 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/connection.css                   | PostCSS    |        124 |          3 |         21 |        148 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/forms.css                        | PostCSS    |        149 |          3 |         26 |        178 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/header.css                       | PostCSS    |        309 |          3 |         50 |        362 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/login.css                        | PostCSS    |        333 |          5 |         52 |        390 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/logsview.css                     | PostCSS    |        114 |          0 |         23 |        137 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/main.css                         | PostCSS    |        670 |         18 |        116 |        804 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/modals.css                       | PostCSS    |      1,200 |         32 |        182 |      1,414 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/notifications.css                | PostCSS    |        149 |          1 |         26 |        176 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/css/tables.css                       | PostCSS    |        247 |          9 |         40 |        296 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/index.html                           | HTML       |        549 |          3 |         55 |        607 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/SoldierSignOutApp.js              | JavaScript |         92 |          2 |         21 |        115 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/auth-manager.js           | JavaScript |        269 |          9 |         56 |        334 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/barcode-manager.js        | JavaScript |        124 |          0 |         36 |        160 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/barcode-parser.js         | JavaScript |        148 |          0 |         62 |        210 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/connection-manager.js     | JavaScript |        156 |          6 |         28 |        190 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/dom-manager.js            | JavaScript |        142 |         31 |         28 |        201 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/event-manager.js          | JavaScript |        247 |         16 |         39 |        302 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/frontend-error-handler.js | JavaScript |        244 |        319 |         46 |        609 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/keyboard-manager.js       | JavaScript |         43 |          0 |          8 |         51 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/login.js                  | JavaScript |        309 |          3 |         84 |        396 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/logs-manager.js           | JavaScript |        252 |          7 |         61 |        320 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/modal-manager.js          | JavaScript |        855 |         34 |         95 |        984 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/notifications.js          | JavaScript |         83 |          0 |         35 |        118 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/permissions-manager.js    | JavaScript |        329 |        111 |         51 |        491 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/settings-manager.js       | JavaScript |        123 |          3 |         20 |        146 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/signout-manager.js        | JavaScript |        240 |          1 |         18 |        259 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/theme-manager.js          | JavaScript |        108 |          1 |         20 |        129 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/user-manager.js           | JavaScript |        417 |         14 |         85 |        516 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/utils.js                  | JavaScript |        185 |         14 |         39 |        238 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/js/modules/view-manager.js           | JavaScript |        230 |         18 |         45 |        293 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/public/login.html                           | HTML       |         79 |          0 |         16 |         95 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/results.md                                  | Markdown   |         28 |          0 |          4 |         32 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/server.js                                   | JavaScript |         87 |          6 |         27 |        120 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/setup.js                                    | JavaScript |        293 |          7 |         48 |        348 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/database/database.js                    | JavaScript |        307 |          2 |         78 |        387 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/database/modules/permissions-manager.js | JavaScript |        703 |        153 |         78 |        934 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/database/modules/preferences-manager.js | JavaScript |         48 |          0 |          9 |         57 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/database/modules/signout-manager.js     | JavaScript |        360 |          0 |         47 |        407 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/database/modules/user-manager.js        | JavaScript |        337 |          4 |         76 |        417 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/database/modules/utilities-manager.js   | JavaScript |        353 |          0 |         48 |        401 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/middleware/auth.js                      | JavaScript |         66 |          3 |         10 |         79 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/middleware/permissions.js               | JavaScript |        279 |         76 |         28 |        383 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/auth.js                          | JavaScript |        112 |          6 |         20 |        138 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/index.js                         | JavaScript |         14 |          1 |          2 |         17 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/main.js                          | JavaScript |         41 |          5 |          8 |         54 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/permissions.js                   | JavaScript |        389 |         57 |         50 |        496 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/preferences.js                   | JavaScript |        121 |          0 |         19 |        140 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/settings.js                      | JavaScript |        146 |          9 |         22 |        177 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/signouts.js                      | JavaScript |        420 |         17 |         66 |        503 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/soldiers.js                      | JavaScript |        518 |          1 |        122 |        641 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/routes/users.js                         | JavaScript |        441 |          7 |         44 |        492 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/utils/barcode-parser.js                 | JavaScript |        150 |          0 |         64 |        214 |
| /Users/admin/Desktop/CODE/SignOuts/JS/SignOutsJSFinal/src/utils/error-handler.js                  | JavaScript |        229 |        399 |         45 |        673 |
| Total                                                                                             |            |     17,032 |      1,431 |      2,462 |     20,925 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+